<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>日历效果</title>
    <style>
        * {
            margin:0;
            padding:0;
            border:0;
            box-sizing:border-box;
            font-family: "Microsoft YaHei UI";
            line-height:1.4;
        }
        ul,ol,dl,li {
            list-style:none;
        }
        a,a:hover {
            text-decoration: none;
        }
        .active {
            color:indianred;
            background:white;
            border:1px solid #000;
        }
        #container {
            width:250px;
            margin:10px auto;
            background:#ccc;
            padding:10px;
        }
        #container ul {
            display:flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        #container ul li {
            width:50px;
            height:50px;
            background:#000;
            margin-bottom:10px;
            color:white;
            text-align:center;
        }
        section {
            width:100%;
            height:50px;
            border:1px solid #fff;
            background:#eee;
        }
    </style>
</head>
<body>
<div id="container">
    <ul>
        <li>
            <p>1</p>
            <p>JAN</p>
        </li>
        <li>
            <p>2</p>
            <p>FER</p>
        </li>
        <li>
            <p>3</p>
            <p>MAR</p>
        </li>
        <li>
            <p>4</p>
            <p>APR</p>
        </li>
        <li>
            <p>5</p>
            <p>MAY</p>
        </li>
        <li>
            <p>6</p>
            <p>JUN</p>
        </li>
        <li>
            <p>7</p>
            <p>JUL</p>
        </li>
        <li>
            <p>8</p>
            <p>AUG</p>
        </li>
        <li>
            <p>9</p>
            <p>SEP</p>
        </li>
        <li>
            <p>10</p>
            <p>OCT</p>
        </li>
        <li>
            <p>11</p>
            <p>NOV</p>
        </li>
        <li>
            <p>12</p>
            <p>DEC</p>
        </li>
    </ul>
    <section>
    </section>
</div>
</body>
</html>
<script>
    //保证代码在执行的时候，DOM元素已经渲染完毕了
    window.onload = function(){
        //1.声明
        var li = document.querySelectorAll('li');
        var section = document.querySelector('section');
        var list = [
            '一月:元旦节',
            '二月:情人节',
            '三月:三八妇女节',
            '四月:清明节',
            '五月:劳动节',
            '六月:儿童节',
            '七月:建党节',
            '八月:建军节',
            '九月:端午节',
            '十月:国庆节',
            '十一月:光棍节',
            '十二月:圣诞节'
        ];
        for(var i=0;i<li.length;i++){
            li[i].index = i; //li的下标
            //每一个li添加一个鼠标移入的事件，然后再改变li的样式
            li[i].onmouseover = function(event){
                for(var j=0;j<li.length;j++){
                    li[j].style = '';
                    section.innerHTML = '';
                }
                this.style.color = 'red';
                this.style.background = 'white';
                section.innerHTML = list[this.index];
            }
        }



    }
</script>