<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
            font-size:16px;
            font-family: "Microsoft Yi Baiti";
        }
        ul,ol,dl,li{
            list-style: none;
        }
        a,a:hover{
            text-decoration: none;
        }
        #wrapper{
            width:220px;
            height: 283px;
            margin: 10px auto;
            border: 1px solid red;

        }
        #da{
            width:150px;
            height:154px;
            float:left;
            margin: 8px 0px 8px 5px;
           background-image:url("img/big_1.jpg") ;

        }

        ul li{
            margin:2px; ;
            float:right;

        }
        ul li img{
            width:50px;
            height:50px;

            
        }
        .clear{
            clear: both;
        }

    </style>
</head>
<body>
<div id="wrapper">
    <div id="da"></div>
    <ul>
        <li><img src="img/big_1.jpg" alt=""></li>
        <li><img src="img/big_2.jpg" alt=""></li>
        <li><img src="img/big_3.jpg" alt=""></li>
        <li><img src="img/big_4.jpg" alt=""></li>
        <li><img src="img/big_5.jpg" alt=""></li>
        <li><img src="img/big_6.jpg" alt=""></li>
        <li><img src="img/big_7.jpg" alt=""></li>
        <li><img src="img/big_8.jpg" alt=""></li>
        <li><img src="img/big_9.jpg" alt=""></li>
        <li><img src="img/big_10.jpg" alt=""></li>
        <li><img src="img/big_11.jpg" alt=""></li>


    </ul>
    <div class="clear"></div>

</div>
</body>
</html>
<script>
window.onload = function () {
   var li = document.querySelectorAll('li') ;
   var da = document.querySelector('#da');
   var list=[  '<img src="img/big_1.jpg" alt="">','<img src="img/big_2.jpg" alt="">',
       '<img src="img/big_3.jpg" alt="">',
       '<img src="img/big_4.jpg" alt="">','<img src="img/big_5.jpg" alt="">',
       '<img src="img/big_6.jpg" alt="">','<img src="img/big_7.jpg" alt="">',
       '<img src="img/big_8.jpg" alt="">','<img src="img/big_9.jpg" alt="">',
       '<img src="img/big_10.jpg" alt="">','<img src="img/big_11.jpg" alt="">']
   for(var i=0;i<li.length ;i++){
       li[i].index = i;
       li[i].onmousemove = function (event) {

           da.innerHTML = list[this.index] ;
       }
   }

}
</script>