<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>练习1</title>
    <style>
        /*.清除浏览器默认样式*/
        *{
           margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
            font-size:16px;
            font-family: "Microsoft Yi Baiti";
        }
        ul,ol,dl,li{
            list-style: none;
        }
        a,a:hover{
            text-decoration: none;
        }
        #wrapper{
            width:500px;
            height: auto;
            margin: 10px auto;
            text-align: center;
        }
      #wrapper  button{
            padding:3px;
          border: 1px solid #000;

        }
        #box{
           width: 220px;
            height: 220px;
            margin: 10px auto;
            background: black;
        }
    </style>
</head>
<body>
  <div id="wrapper">
      <button type="button">变宽</button>
      <button type="button">变高</button>
      <button type="button">变色</button>
      <button type="button">隐藏</button>
      <button type="button">重置</button>

      <div id="box"></div>
  </div>
</body>
</html>
<script>
    //onload事件会保证代码在DOM加载完毕之后再执行
    window.onload = function () {
      //声明
        var div = document.querySelector('#box')
        var changeWidth = document.querySelector('#wrapper button:nth-of-type(1)');
        var changeHeight = document.querySelector('#wrapper button:nth-of-type(2)');
        var changeColor = document.querySelector('#wrapper button:nth-of-type(3)');
        var changeHidden = document.querySelector('#wrapper button:nth-of-type(4)');
        var reset = document.querySelector('#wrapper button:nth-of-type(5)');
        var turn = false;
        //事件：1.事件触发的目标是谁？，2.发生事件的类型是什么3.事件发生后干什么
        changeWidth.addEventListener('click',function () {
         div.style.width = 300 + 'px';
        })
        changeHeight.addEventListener('click',function () {
            div.style.height = 300 + 'px';
        })
        changeColor.addEventListener('click',function () {
            div.style.background = 'red';
        })
        changeHidden.addEventListener('click',function () {
            div.style.width = 0 + 'px';
        })
        reset.addEventListener('click',function () {
            div.style = null;
        })


    }

</script>