<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>日历</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
            font-size:16px;
            font-family: "Microsoft Yi Baiti";
        }
        ul,ol,dl,li{
            list-style: none;
        }
        a,a:hover{
            text-decoration: none;
        }  
        #container{
            width: 250px;
            margin: 10px auto;
            background: #ccc;
            padding :10px;
        }
        #container ul{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        #container ul li{
            width: 50px;
            height:50px;
            background: #000;
            color: #fff;
            margin-top: 5px;
            text-align: center;
            line-height: 20px;
        }
        section{
            width: 100%;
            height: 50px;
            border:1px solid #fff;
            background: #eee;
            margin-top:10px ;
        }


    </style>
</head>
<body>
<div id="container">
    <ul>
        <li  >
            <p>1</p>
            <p>JAN</p>
        </li>
        <li>
            <p>2</p>
            <p>FER</p>
        </li>
        <li>
            <p>3</p>
            <p>MAR</p>
        </li>
        <li>
            <p>4</p>
            <p>APR</p>
        </li>
        <li>
            <p>5</p>
            <p>MAY</p>
        </li>
        <li>
            <p>6</p>
            <p>JUN</p>
        </li>
        <li>
            <p>7</p>
            <p>JUL</p>
        </li>
        <li>
            <p>8</p>
            <p>AUG</p>
        </li>
        <li>
            <p>9</p>
            <p>SEP</p>
        </li>
        <li>
            <p>10</p>
            <p>OCT</p>
        </li>
        <li>
            <p>11</p>
            <p>NOV</p>
        </li>
        <li>
            <p>12</p>
            <p>DEC</p>
        </li>
    </ul>
    <section>

    </section>
</div>
</body>
</html>
<script>
    //保证代码在执行的时候，DOM元素已经渲染完毕
   window.onload = function () {
      //声明
       var li = document.querySelectorAll('li');
       var section = document.querySelector('section');
       var list =[
           '一月：元旦节','二月：情人节','三月：三八节','四月：清明节','五月：劳动节','六月：儿童节',
           '七月：七夕节','八月：建党节','9','10','11','12'
       ]
       for(var i=0;i<li.length;i++){
           li[i].index = i;//li的下表
           //每一个li添加一个鼠标移入的样式，然后在改变Li的样式
           li[i].onmousemove = function (event) {
               for(var j=0;j<li.length;j++) {
                   //清空样式内容
                   li[j].style = '';
                   section.innerHTML='';
               }
              this.style.color = 'red';//鼠标经过样式
               this.style.background = '#fff';
               section.innerHTML = list[this.index] ;//获取section中的内容

           }
       }
   }
</script>