<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>弹出框</title>
    <style>
        * {
            margin:0;
            padding:0;
            border:0;
            box-sizing:border-box;
        }
        h1,h2,h3,h4,h5,h6 {
            margin:0;
            padding:0;
        }
        body {
            text-align:center;
        }
        #screen {
            width:100%;
            height:100%;
            position:absolute;
            top:0;
            left:0;
            background:#000;
            opacity: 0.5;
            z-index:999;
            display:none;
        }
        button {
            padding:5px;
            text-align:center;
            border:1px solid #ccc;
        }
        #alert {
            width:400px;
            height:200px;
            border:2px solid rgb(255,153,0);
            position:absolute;
            left:50%;
            top:50%;
            margin-left:-200px;
            margin-top:-100px;
            z-index:1000;
            display:none;
        }
        #alert h2 {
            width:100%;
            height:30px;
            background: rgb(255,204,0);
            border-bottom:2px solid rgb(255,153,0);
        }
        #alert h2 span {
            float:right;
            border:1px solid rgb(255,153,0);
            border-top:none;
            border-bottom:none;
            color:rgb(255,153,0);
            font-size:22px;
            background: white;
            padding:0 5px;
        }
        .content {
            width:100%;
            height:166px;
            background:white;
        }
    </style>
</head>
<body>
<!--灰色背景-->
<div id="screen"></div>
<button type="button">弹出框</button>
<div id="alert">
    <h2>
        <span>x</span>
    </h2>
    <div class="content"></div>
</div>
</body>
</html>
<script>
    window.onload = function(){
        //1.声明需要操作的元素
        var button = document.querySelector('button');
        var close = document.querySelector('span');
        var screen = document.querySelector('#screen');
        var alert = document.querySelector('#alert');
        button.onclick = function(){
            screen.style.display = 'block';
            alert.style.display = 'block';
        }
        close.onclick = function(){
            screen.style.display = 'none';
            alert.style.display = 'none';
        }



    }
</script>